iptracker/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | IP Address Tracker</title>

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    
    

</head>
<body>


    <main class="contentbg">
        <header class="contentbg_top">
            <h1> IP Address Tracker</h1>
            <nav class="input_Group">
                <input class="inputText" type="text" id="inputIP" value="" placeholder="Search for any IP address or domain">
                <a href="#" class="bt" onclick="SendIP()" title="bouton Send"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </nav>
        </header>

        <section class="contentbg_md">
            <article class="modal">
                <ul>
                    <li>
                        <h3>IP ADDRESS</h3>
                        <p id="IPADDRESS">test</p>
                    </li>
                    <li>
                        <h3>LOCATION</h3>
                        <p id="LOCATION">test</p>
                    </li>
                    <li>
                        <h3>TIMEZONE</h3>
                        <p id="TIMEZONE">test</p>
                    </li>
                    <li>
                        <h3>ISP</h3>
                        <p id="ISP">test</p>
                    </li>
                </ul>
                
            </article>


        </section>
        <section class="contentbg_button"> 
            <article id="map"></article>
        </section>

    </main>




    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Thomsult</a>.
      </footer>


    <script src="script.js"></script>

</body>
</html>

iptracker/views/index.jade
extends layout

block content
  .contentbg
    .contentbg_top
      h1 IP Address Tracker
      .input_Group 
        input.inputText#inputIP(type="text",value="",placeholder="Search for any IP address or domain")
        a.bt(href='#' onclick="SendIP()")
          i.fa.fa-chevron-right(aria-hidden='true')
          
    .contentbg_md
      .modal
        ul 
          li 
            h3 IP ADDRESS
            p#IPADDRESS test
          li 
            h3 LOCATION
            p#LOCATION test
          li 
            h3 TIMEZONE
            p#TIMEZONE test
          li 
            h3 ISP
            p#ISP test
    .contentbg_button
      #map
      

  
    
  .attribution
    | Challenge by 
    a(href="https://www.frontendmentor.io?ref=challenge", target="_blank", rel="noopener noreferrer") Frontend Mentor. 
    | Coded by 
    a(href="#") Thomsult
 
  script(src="././javascripts/map.js")
